<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment fixed</title>
    <style>
        section {
            height: 400px; 
            color: lightgrey;
            border: 2px dashed lightgray;
            
        }

        .section1 {
            background-image: url("https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            
        }
        .section2 {
            background-image: url("https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
        .section3 {
            background-image: url("https://www.starbucks.co.kr/common/img/store/bnr_temp_store.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
        .section4 {
            background-image: url("https://www.starbucks.co.kr/common/img/store/store_bn2_img01.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }
        .section5 {
            background-image: url("https://www.starbucks.co.kr/common/img/store/store_bn4_img01.jpg");
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
        }

    </style>
</head>

<body>
    <section class="section1">Header page</section>
    <section class="section2">Section 2</section>
    <section class="section3">Section 3</section>
    <section class="section4">Section 4</section>
    <section class="section5">Section 5</section>

</body>

</html>