<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자 before, after</title>
    <style>
        div::before {
            content: 'before';

        }
        ul li::before {
            content: "";
            width: 30px;
            height: 30px;
            background-color: tomato;
            display: inline-block;
            font-weight: bold;
            color: red;
            margin-right: 10px;
            border-radius: 50%;
            

        }
        ul li::after {
            content: '갯수';
            color: violet;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <div></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>

</html>