<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 3000px;
        }
        .grand-parent{
            width: 500px;
            height: 300px;
            border: 2px dashed lightgray;
            padding: 20px 30px 30px 10px;
        }
        .parent{
            width: 500px;
            height: 300px;
            border: 4px dashed red;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .child{
            background-color: tomato;
            width: 50px;
            height: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }
        .absolute{
            position: fixed;
            top:20px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
    
</body>
</html>